{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/backend",
            "args": [
                "--host",
                "0.0.0.0",
                "--reload",
                "--factory",
                "service.main:create_app",
                "--port",
                "5000"
            ],
            "jinja": true
        }
    ]
}